PORT = 3333
NODE_ENV = dev

IS_LOCALHOST = false

JWT_SECRETE = [alguma chave secreta e unica]

DB_HOST = [host do banco de dados]
DB_USER = [usuario do banco de dados]
DB_PASS = [senha do banco de dados]
DB_NAME = [nome do banco de dados]
DB_PORT = 5432